serenity.project.name = Serenity Mobile Training
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP

webdriver.driver = appium

#Appium
appium.hub=http://localhost:4723/wd/hub

#Android Capabilities
appium.platformName=Android
appium.platformVersion=12
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
appium.app=D:/OK/screenplay-mobile-training/src/test/resources/app/booking-com-32-9.apk
appium.appActivity=com.booking.deeplink.decoder.FlightsOrderDeeplinkActivityDecoder
appium.package=com.booking